############## 3TH PARTY SERVERS ##############

############## DATABASES ##############
DB_SERVER_HOST=127.0.0.1
DB_SERVER_EXTERNAL_PORT=54320
DB_SERVER_INTERNAL_PORT=5432
DB_SERVER_USERNAME=postgres
DB_SERVER_PASSWORD=root
DB_SERVER_MULTIPLE_DATABASES=asfosis_app_db
DB_SERVER_DATA_PATH=/data/postgres
DB_SERVER_BACKUP=/data/postgres/backup